#
# Copyright (C) 2020-2023 Confluent, Inc.
#

resources:
- namespaces.yaml
- deployment.yaml
- monitoring.yaml

generatorOptions:
  disableNameSuffixHash: true

helmCharts:
- name: keda
  repo: https://kedacore.github.io/charts
  releaseName: keda
  namespace: keda
  includeCRDs: true
- name: kube-prometheus-stack
  repo: https://prometheus-community.github.io/helm-charts
  releaseName: kube-prometheus-stack
  namespace: monitoring
  includeCRDs: true
- name: chaos-mesh
  repo: https://charts.chaos-mesh.org
  version: 2.3.0
  valuesInline:
    controllerManager:
      enableFilterNamespace: true
    chaosDaemon:
      runtime: containerd
      socketPath: /run/containerd/containerd.sock
  releaseName: chaos-mesh
  namespace: chaos-mesh
  includeCRDs: true



