#
# Copyright (C) 2020-2023 Confluent, Inc.
#

apiVersion: chaos-mesh.org/v1alpha1
kind: Schedule
metadata:
  name: schedule-pc-kill
  namespace: chaos-mesh
spec:
  schedule: "@every 5m"
  historyLimit: 2
  concurrencyPolicy: 'Allow'
  type: 'PodChaos'
  podChaos:
    action: pod-kill
    mode: random-max-percent
    value: "20"
    duration: 10s
    selector:
      namespaces:
        - confluent
      labelSelectors:
        app: pc
